{
  "name": "EdgeLift Tracker",
  "short_name": "EdgeLift",
  "description": "A cyberpunk-inspired workout tracker with progression, quests, nutrition, and recovery systems.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#0b0f26",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
